<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Paskaita 5</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      /* transform: scale(1) translate(100px, 100px) translate(0, 100px); */
      width: 200px;
      height: 200px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 45px;
      border: solid red 2px;
      color: #eee;
      transition: color 2s cubic-bezier(.17, .67, 0, 1.98),
        transform 2s cubic-bezier(.17, .67, 0, 1.98);
    }

    .container>div {
      width: 100px;
      height: 100px;
      transition: all 2s cubic-bezier(.17, .67, 0, 1.48);
      transform: translate(0, 0);
      pointer-events: none;
      z-index: -1;
    }

    .container:hover {
      transform: scale(2);
      color: #faf;
      width: 300px;
    }

    /* 

    .container:hover>.top-left {
      transform: translate(-50px, -50px) rotate(45deg);
    }

    .container:hover>.top-right {
      transform: translate(50px, -50px) rotate(45deg);
    }

    .container:hover>.bottom-right {
      transform: translate(-50px, 50px) rotate(45deg);
    }

    .container:hover>.bottom-left {
      transform: translate(50px, 50px) rotate(90deg);
    } */

    .top-left {
      background-color: darkseagreen;
      top: 0;
      left: 0;
      position: absolute;
    }

    .top-right {
      background-color: darkslateblue;
      top: 0;
      left: 100px;
      position: absolute;
    }

    .bottom-right {
      background-color: aquamarine;
      top: 100px;
      left: 100px;
      position: absolute;
    }

    .bottom-left {
      background-color: gray;
      top: 100px;
      left: 0;
      position: absolute;
    }
  </style>
</head>

<body>
  <div class="container">
    Test
    <div class="top-left"></div>
    <div class="top-right"></div>
    <div class="bottom-right"></div>
    <div class="bottom-left"></div>
  </div>
</body>

</html>