<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Keyframes</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    @keyframes animationTest {
      0% {
        transform: scale(1);
        background-color: #faf;
      }

      50% {
        background-color: #faf;
        transform: translate(100px, 100px);
      }

      100% {
        transform: scale(2);
        background-color: black;
      }
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .container {
      width: 200px;
      height: 200px;
      background-color: #faf;
      overflow-x: hidden;
      overflow-x: auto;
      /* animation: animationTest 2s linear 0s 1 forwards;
      animation-iteration-count: 1; */
    }

    @keyframes messageAppear {
      0% {
        transform: translate(-100%, 0);
      }

      50% {
        background-color: rgba(138, 43, 226, 0.5);
      }

      99% {
        background-color: rgba(138, 43, 226, 1);
      }

      100% {
        transform: translate(0, 0);
        background-color: rgba(138, 43, 226, 0.5);
      }
    }

    .message {
      width: calc(100% - 4px);
      height: 24px;
      background-color: rgba(138, 43, 226, 0.5);
      border: solid 2px #333;
      border-top-width: 1px;
      border-bottom-width: 1px;
      animation: messageAppear 600ms linear 0s 1 forwards;
      animation-timing-function: cubic-bezier(.7, .71, .5, .9);
      transition: background-color 200ms linear;
    }

    .message:hover {
      background-color: rgb(138, 43, 226);
    }

    .message:first-child {
      border-top-width: 2px;
    }

    .message:last-child {
      border-bottom-width: 2px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="message">Test</div>
  </div>
  <form>
    <input name="message" type="text">
    <button type="submit">Submit</button>
  </form>
  <script>
    const container = document.querySelector('.container');
    document.querySelector('form').onsubmit = function (e) {
      e.preventDefault();
      const {
        target: {
          message
        }
      } = e;
      const {
        value: messageValue
      } = message;
      message.value = '';
      const div = document.createElement('div');
      div.className = 'message';
      div.innerHTML = messageValue;
      container.appendChild(div);
    }
  </script>
</body>

</html>