<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Paskaita 8</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
  <link href="font/css/all.css" rel="stylesheet">
  <style>
    @font-face {
      font-family: 'test-font';
      src: url('Quicksand-VariableFont_wght.ttf') format('truetype');
    }

    body {
      font-family: 'test-font';
    }

    .test-1 {
      height: 400px;
      width: 100%;
      background-color: #faf;
    }

    .test-2 {
      height: 400px;
      width: 100%;
      background-color: #afa;
    }

    html,
    body {
      height: 100%;
    }

    /* .container-fluid {
      height: 100%;
    } */

    .test {
      width: 100%;
      height: 100%;
      flex-direction: column;
    }

    .custom-checkbox>label {
      width: 48px;
      height: 48px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .custom-checkbox>label>input {
      display: none;
    }

    .custom-checkbox .fas {
      position: absolute;
    }

    .custom-checkbox input:checked~.fa-square {
      /* display: none; */
      opacity: 0;
    }

    .custom-checkbox i {
      transition: opacity 200ms;
    }

    .custom-font {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
  </style>
</head>

<body>
  <div class="container-fluid h-100">
    <div class="test d-flex justify-content-center align-items-center">
      <div class="progress" style="align-self: stretch;">
        <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0"
          aria-valuemax="100"></div>
      </div>
      <ul class="list-group">
        <li class="list-group-item">Cras justo odio</li>
        <li class="list-group-item">Dapibus ac facilisis in</li>
        <li class="list-group-item">Morbi leo risus</li>
        <li class="list-group-item">Porta ac consectetur ac</li>
        <li class="list-group-item">Vestibulum at eros</li>
      </ul>
      <p data-toggle="tooltip" data-placement="top" title="Lorem Ipsum">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text
        ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining <span class="custom-font">essentially unchanged</span>. It was popularised in the 1960s with the
        release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.


      </p>
      <div class="custom-checkbox">
        <label>
          <input type="checkbox">
          <i class="fas fa-square"></i>
          <i class="fas fa-check-square"></i>
        </label>
      </div>
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
        Launch demo modal
      </button>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>