<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Paskaita 6</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
  <style>
    /* @media screen { */

    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      background-color: floralwhite;
      flex-wrap: wrap;
      justify-content: center;
      align-content: flex-start;
    }

    .box {
      background-color: plum;
      width: 120px;
      height: 120px;
      margin: 8px;
      /* flex-basis: 50%; */
      /* flex-basis: 60%; */
    }

    /* .box:nth-child(even) {
      flex-basis: 70%;
    } */
    /* } */
  </style>
  <div class="container">
  </div>
  <script>
    const container = document.querySelector('.container');
    for (let i = 0; i < 5; i += 1) {
      const div = document.createElement('div');
      div.className = 'box';
      div.style.backgroundColor = `#${((1 << 24) * Math.random() | 0).toString(16)}`;
      container.appendChild(div);
    }
  </script>
</body>

<!-- flex-basis: 120px;
flex-shrink: 0;
flex-grow: 0; -->

</html>