<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Side bar</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    .container {
      display: flex;
      flex-direction: column;
    }

    .container>div {
      height: 100vh;
      background: floralwhite;
      margin: 8px;
    }

    .side-bar {
      position: fixed;
      left: 0;
      bottom: 0;
      top: 0;
      width: 20px;
      background-color: red;
    }

    .side-bar:hover>.content {
      transform: translateX(0);
    }

    .content {
      width: 200px;
      position: fixed;
      left: 0;
      bottom: 0;
      top: 0;
      background-color: darkkhaki;
      display: flex;
      flex-direction: column;
      transform: translateX(-200px);
      transition: transform 200ms cubic-bezier(0.215, 0.610, 0.355, 1);
    }

    .content>a {
      width: 100%;
      margin: 4px 0;
      background: darkmagenta;
    }

    #home-2 {
      background-color: aquamarine;
    }
  </style>
</head>

<body>
  <div class="side-bar">
    <div class="content">
      <a href="#home-1">Home</a>
      <a href="#home-2">Home</a>
      <a href="#home-3">Home</a>
      <a href="#home-4">Home</a>
    </div>
  </div>
  <div class="container">
    <div id="home-1"></div>
    <div id="home-2"></div>
    <div id="home-3"></div>
    <div id="home-4"></div>
  </div>
</body>

</html>