<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Task 2</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    /* [href]:-webkit-any([href="/home"], [href$="external"], [href^="/external"]) {
      background-color: red;
    }

    div {
      display: flex;
      flex-direction: column;
      margin-bottom: 24px;
    } */
  </style>
</head>

<body>

  <!-- <div>
    <a href="/landing/home">Home</a>
    <a href="/landing/about-external">About</a>
    <a href="/landing/external">External</a>
    <a href="/external/faq">FAQ</a>
    <a href="/external/about">About</a>
  </div>

  <div>
    <a href="/home">Home</a>
    <a href="/about">About</a>
    <a href="/faq">FAQ</a>
  </div>

  <div>
    <a href="/landing/home">Home</a>
    <a href="/landing/about-external">About</a>
    <a href="/landing/external">External</a>
    <a href="/external/faq">External FAQ</a>
    <a href="/external/about">External About</a>
  </div> -->

  <style>
    .select {
      width: 200px;
      height: 28px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: azure;
      position: relative;
    }

    .select>div {
      position: absolute;
      top: 28px;
      height: 0px;
      display: flex;
      flex-direction: column;
      overflow: auto;
      width: 100%;
      background-color: beige;
      transition: height 200ms ease-in;
    }

    .select>div>div {
      display: flex;
      flex-direction: column;
    }

    .select>div>div>div {
      position: sticky;
      top: 0;
      width: 100%;
      background-color: darkorange;
    }

    .select:hover>div {
      height: 84px;
    }
  </style>

  <div class="select">
    <span>Pasirinkimai:</span>
    <div>
      <div>
        <div>Header 1</div>
        <span>Pasirinkimas 1</span>
        <span>Pasirinkimas 2</span>
        <span>Pasirinkimas 3</span>
        <span>Pasirinkimas 4</span>
      </div>
      <div>
        <div>Header 2</div>
        <span>Pasirinkimas 5</span>
        <span>Pasirinkimas 6</span>
        <span>Pasirinkimas 7</span>
        <span>Pasirinkimas 7</span>
        <span>Pasirinkimas 7</span>
        <span>Pasirinkimas 7</span>
        <span>Pasirinkimas 7</span>
        <span>Pasirinkimas 7</span>
        <span>Pasirinkimas 7</span>
        <span>Pasirinkimas 7</span>
      </div>
    </div>
  </div>

</body>

</html>